//
//  App-Prefix.pch
//  AppBootstrap
//
//  Created by Yaming on 10/28/14.
//  Copyright (c) 2014 whosbean.com. All rights reserved.
//

#ifndef AppBootstrap_App_Prefix_pch
#define AppBootstrap_App_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "sdk.h"
#import "UIViewController+Ext.h"
#import "UIColor+FlatColors.h"
#import "UIViewController+Social.h"

#ifdef __ADS__

#import "UIViewController+Ads.h"

#endif

#endif

#endif
